<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/categories.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Categories</title>
</head>
<body>


    <section id="menu">
        <div class="logo">
            <img src="images/dionlogo.jpg" alt="">
            <h2>Dion Foods</h2>
        </div>

        <div class="items-listings">
            <a href="index.html"><li><i class='bx bx-home'></i></i>Home</li></a>
            <a href="#"></a><li><i class='bx bx-table' ></i>Categories</li></a>
            <a href="food.html"></a><li><i class='bx bx-bowl-hot'></i>Foods</li></a>
            <a href="contactus.html"> <li><i class='bx bxs-contact'></i>Contact</li></a>
           

        </div>
    </section>


    <header class="header">
        <nav class="header_menu">
            <div class="menu_icon">
                <i id="menu-icon" class='bx bx-menu' ></i>            
            </div>
            <div class="search-bx">
                <i class='bx bx-search-alt-2' ></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="fd-icons">
                <a href="food.html"><i class='bx bxs-bowl-rice'></i></a>
                <div class="cart-icon">
                    <i class='bx bxs-cart-alt'></i>
                    <span>0</span>                
                </div>

            </div>
        </nav>
    </header>

    <section class="banner">
        <div class="banner-overlay">
            <h1>Categories</h1>
            <span class="sub-heading">Our Verities.</span>
        </div>
    </section>


    <main>
        <h2 class="sec-head">Categories of Food</h2>
        <div class="listings">
            <a href="ricebeans.html"><div class="items">
                <img src="images/2024_08_30_21_49_IMG_1262.JPG" alt="">
                <h5>Rice/Beans</h5>
            </div></a>

            <a href="swallow.html"><div class="items">
                <img src="images/2024_08_30_21_49_IMG_1263.JPG" alt="">
                <h5>Fufu/Soup</h5>
            </div></a>

            <a href="breakfast.html"><div class="items">
                <img src="images/2024_08_30_21_59_IMG_1288.JPG" alt="">
                <h5>Breakfast</h5>
            </div></a>

            <a href="protains.html"> <div class="items">
                <img src="images/2024_08_30_21_50_IMG_1266.JPG" alt="">
                <h5>Protain</h5>
            </div></a>




            <a href="pastries.html"> <div class="items">
                <img src="images/2024_08_30_22_01_IMG_1292.JPG" alt="">
                <h5>Pastries</h5>
            </div></a>

            <a href="drinks.html">  <div class="items">
                <img src="images/2024_09_02_11_31_IMG_1301.JPG" alt="">
                <h5>Drinks</h5>
            </div></a>



            <div class="sidewy" id="sidewy">
                <div class="sidebar_clp">
                    <i class='bx bx-x'></i>
                </div>
                    <div class="cart_menu">
                        <h3>My Cart</h3>
                        <div class="cart_item"></div>
                    </div>
        
                    <div class="sidewy_footer">
                        <div class="total_amount">
                            <h5>Total</h5>
                            <div class="cart_total">N0.00</div>
                        </div>
                        <button class="checkout_btn">Checkout</button>
                    </div>
               
            </div>

        </main>


        <script src="js/fud.js"></script>
        <script src="js/cashout.js"></script>
    </body>
    </html>