<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/swallow.css">
    <link rel="stylesheet" href="css/breakfast.css">
    <link rel="stylesheet" href="css/pastries.css">
    <link rel="stylesheet" href="css/protains.css">
    <link rel="stylesheet" href="css/drinks.css">
    <link rel="stylesheet" href="css/pastries.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Dion Drinks</title>
</head>
<body>


    <section id="menu">
        <div class="logo">
            <img src="images/dionlogo.jpg" alt="">
            <h2>Dion Foods</h2>
        </div>

        <div class="items-listings">
            <a href="index.html"><li><i class='bx bx-home'></i></i>Home</li></a>
            <a href="categories.html"><li><i class='bx bx-table' ></i>Categories</li></a>
            <a href="food.html"><li><i class='bx bx-bowl-hot'></i>Foods</li></a>
            <a href="contactus.html"><li><i class='bx bxs-contact'></i> Contact</li></a>
           


        </div>
    </section>




    <header class="header">
        <nav class="header_menu">
            <div class="menu_icon">
                <i id="menu-icon" class='bx bx-menu' ></i>            
            </div>
            <div class="search-bx">
                <i class='bx bx-search-alt-2' ></i>
                <input type="text" id="search-input" placeholder="Search">
            </div>
            <div id="search-results"></div>
            <div class="fd-icons">
                <a href="food.html">  <i class='bx bxs-bowl-rice'></i></a>
                <div class="cart-icon">
                    <i class='bx bxs-cart-alt'></i>
                    <span>0</span>                
                </div>
            </div>
        </nav>
    </header>
    

    <section class="banner">
        <div class="banner-overlay">
            <h1>Drinks</h1>
            <span class="sub-heading">We've Got All Refreshments That Goes With the follow..</span>
        </div>
    </section>


    <main>

        
        <section>
            <h2 class="sec-head">Drink Menu</h2>
            <div class="card_list">
                <div class="card"   data-name="Coke(coca cola)" data-price="500">
                    <img src="images/2024_09_04_22_43_IMG_1385.JPG" alt="">
                    <h4 class="title_cd">Coke(coca cola)</h4>
        
                    <div class="cd_price">
                        <div class="price">N500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Pepsi" data-price="500">
                    <img src="images/2024_09_04_22_43_IMG_1388.JPG" alt="">
                    <h4 class="title_cd">Pepsi</h4>
        
                    <div class="cd_price">
                        <div class="price">N500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Chivita" data-price="1500">
                    <img src="images/2024_09_04_22_41_IMG_1379.JPG" alt="">
                    <h4 class="title_cd">Chivita</h4>
        
                    <div class="cd_price">
                        <div class="price">N1,500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Tropicana" data-price="1800">
                    <img src="images/2024_09_04_22_42_IMG_1382.JPG" alt="">
                    <h4 class="title_cd">Tropicana</h4>
        
                    <div class="cd_price">
                        <div class="price">N1,800</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="5 Alive Pulpy" data-price="1200">
                    <img src="images/2024_09_04_22_41_IMG_1380.JPG" alt="">
                    <h4 class="title_cd">5 Alive Pulpy</h4>
        
                    <div class="cd_price">
                        <div class="price">N1,200</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Mirinda" data-price="500">
                    <img src="images/2024_09_04_22_43_IMG_1387.JPG" alt="">
                    <h4 class="title_cd">Mirinda</h4>
        
                    <div class="cd_price">
                        <div class="price">N500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Malta Guinness" data-price="800">
                    <img src="images/2024_09_04_22_43_IMG_1389.JPG" alt="">
                    <h4 class="title_cd">Malta Guinness</h4>
        
                    <div class="cd_price">
                        <div class="price">N800</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
        
        
                <div class="card"  data-name="Zobo" data-price="500">
                    <img src="images/2024_09_04_22_41_IMG_1381.JPG" alt="">
                    <h4 class="title_cd">Zobo</h4>
        
                    <div class="cd_price">
                        <div class="price">N500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Laetitia Red Wine" data-price="5000">
                    <img src="images/2024_09_04_22_44_IMG_1390.JPG" alt="">
                    <h4 class="title_cd">Laetitia Red Wine</h4>
        
                    <div class="cd_price">
                        <div class="price">N5000</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Cumurria Orange" data-price="7000">
                    <img src="images/2024_09_04_22_45_IMG_1392.JPG" alt="">
                    <h4 class="title_cd">Cumurria Orange</h4>
        
                    <div class="cd_price">
                        <div class="price">N7,000</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>


                <div class="card"  data-name="Oberon" data-price="11000">
                    <img src="images/2024_09_04_22_47_IMG_1394.JPG" alt="">
                    <h4 class="title_cd">Oberon </h4>
        
                    <div class="cd_price">
                        <div class="price">N11,000</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
                <div class="card"  data-name="Mango Mimosa" data-price="11500">
                    <img src="images/2024_09_04_22_48_IMG_1396.JPG" alt="">
                    <h4 class="title_cd">Mango Mimosa</h4>
        
                    <div class="cd_price">
                        <div class="price">N11,500</div>
                        <i class='bx bx-plus add-to-cart'></i>            
                    </div>
                </div>
        
        
        
            </div>
        
            <div class="sidewy" id="sidewy">
                <div class="sidebar_clp">
                    <i class='bx bx-x'></i>
                </div>
                    <div class="cart_menu">
                        <h3>My Cart</h3>
                        <div class="cart_item"></div>
                    </div>
        
                    <div class="sidewy_footer">
                        <div class="total_amount">
                            <h5>Total</h5>
                            <div class="cart_total">N0.00</div>
                        </div>
                        <button class="checkout_btn">Checkout</button>
                    </div>
               
            </div>
        </section>
        
        </main>

          <!-- Add a modal popup for the confirmation message -->
          <div id="popup-message" class="popup-message">
            <div class="popup-content">
                <p>Item has been added to cart!</p>
            </div>
        </div>

        <div class="copyright">© 2024 Dion Foods. All rights reserved.</div> 

        <script src="js/fud.js"></script>
        <script src="js/prompt.js"></script>

        </body>
        </html>